
							------------------ { GDPS Spammer by Rienn0 } ------------------------

								     My WebSite: https://www.rgds.xyz/rienno/

	
 								-------------- { INSTRUCTION } ---------------
										  
										  English
	
								1) Run setup.py and wait for it to be deleted
								2) Run stresser.bat
								3) Enjoy using :3

 								-------------- { Инструкция } ---------------
										  
										Русский язык
	
								1) Запустите файл setup.py и дождитесь пока он не удалиться
								2) Запустите stresser.bat
								3) Наслаждайтесь использованием :3
